# pixelspec

./: .gitignore  PRIVACY.md  README.md  SECURITY.md  TOS.md  build.gradle.kts  gradle.properties  privacy_policy.md  secrets.gradle.kts  settings.gradle.kts  terms_of_service.md
.github/workflows/: main.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/io/android/pixelspec/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/android/pixelspec/: MainActivity.kt  PixelSpecApplication.kt
app/src/main/java/io/android/pixelspec/data/datasource/: HardwareDataSource.kt  SystemHardwareDataSource.kt
app/src/main/java/io/android/pixelspec/data/repository/: AppRepositoryImpl.kt  HardwareRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/io/android/pixelspec/di/: AppModule.kt  DataSourceModule.kt  ViewModelModule.kt
app/src/main/java/io/android/pixelspec/domain/model/: AppInfo.kt  HardwareInfo.kt  Settings.kt
app/src/main/java/io/android/pixelspec/domain/repository/: AppRepository.kt  HardwareRepository.kt  SettingsRepository.kt
app/src/main/java/io/android/pixelspec/domain/usecase/: GetHardwareInfoUseCase.kt  GetInstalledAppsUseCase.kt  GetSettingsUseCase.kt
app/src/main/java/io/android/pixelspec/presentation/component/: AboutListItem.kt  AppListItem.kt  BatteryInfoCard.kt  CenterLoading.kt  ErrorMessage.kt  HardwareInfoContent.kt  InfoCard.kt  InfoRow.kt  PreferenceItem.kt  SectionTitle.kt  ThemeSelectionItem.kt
app/src/main/java/io/android/pixelspec/presentation/model/: HardwareState.kt
app/src/main/java/io/android/pixelspec/presentation/navigation/: Destinations.kt  NavGraph.kt
app/src/main/java/io/android/pixelspec/presentation/screen/about/: AboutScreen.kt  AboutViewModel.kt
app/src/main/java/io/android/pixelspec/presentation/screen/apps/: AppsScreen.kt  AppsViewModel.kt
app/src/main/java/io/android/pixelspec/presentation/screen/home/: HardwareViewModel.kt  HomeScreen.kt
app/src/main/java/io/android/pixelspec/presentation/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/android/pixelspec/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/android/pixelspec/presentation/util/: AdManager.kt  UrlExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/android/pixelspec/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
